Procedure: max::
 Trace    IPC Cycles   Oper   Copy    Nop
-----------------------------------------
     1   1.00      3      3      0      0
     2   2.00      1      2      0      0
Operations   = 5
Instructions = 4
Reg. moves   = 0
Nops         = 0
Avg ILP = 1.25
Procedure: min::
 Trace    IPC Cycles   Oper   Copy    Nop
-----------------------------------------
     1   1.00      3      3      0      0
     2   2.00      1      2      0      0
Operations   = 5
Instructions = 4
Reg. moves   = 0
Nops         = 0
Avg ILP = 1.25
Procedure: NOP::
 Trace    IPC Cycles   Oper   Copy    Nop
-----------------------------------------
     1   1.00      2      2      0      0
Operations   = 2
Instructions = 2
Reg. moves   = 0
Nops         = 0
Avg ILP = 1
Procedure: main::
 Trace    IPC Cycles   Oper   Copy    Nop
-----------------------------------------
     8   4.00      3     12      0      0
     3   9.50      4     38      0      0
     7   3.00      2      6      0      0
     4   2.00      2      4      0      0
     1  10.84    164   1778      0      0
     5   3.50      2      7      0      0
     9   3.00      4     12      0      1
Operations   = 1857
Instructions = 181
Reg. moves   = 0
Nops         = 1
Avg ILP = 10.2597
